<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex001/favIcon.ico" type="image/x-icon">
    <title>Súmario</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        h1
        {
            text-align: center;
            
        }
        h2
        {
            padding: 30px 0 10px 0;
        }
        h3
        {
            padding: 2px 0px 2px 20px;
        }
        h4
        {
            padding: 0 0px 0 40px;
        }
        div
        {
            padding: 20px;
        }
        body
        {
            background-image: linear-gradient(45deg, rgb(255, 196, 0), rgb(152, 35, 0));
            background-size: cover;
            width: 100vw;
            height: 100vh;
            padding: 2vh;
            
        }
    </style>
</head>
<body>
    <fieldset>
        <div>
        <h1>Entendo Portugal</h1>
        <h2>1. INTRODUÇÂO </h2>
        <h3>1.1 Introdução da temática</h3>
        <h3>1.2 Carater excepcional do caso de estudo</h3>
        <h3>1.3 Perguntas de partida e objetivos de investigação</h3>
        <h3>1.4 Metodologia de investigação</h3>
        <h4>1.4.1 Etapas de investigação</h4>
        <h4>1.4.2 Instrumentos de análize e fontes de informação</h4>
        <h2>2. O ORDENAMENTO DO TERRITÓRIO EM PORTUGAL: INSTRUMENTOS E ATORES</h2>
        <h3>2.1 Os instrumentos de gestão do território</h3>
        <h4>2.1.1 Os instrumentos de planeamento territorial</h4>
        <h4>2.1.2 Os regimes territoriais especiais</h4>
    </div>
    </fieldset>
    
</body>
</html>