<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Primeiro Exercício</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
            font-family: Helvetica;    
            color: rgb(255, 255, 255);       
        }
        body
        {
            width: 100vw;
            height: 100vh;
            background: url("../imagens/ImgBackground.jpg");
            background-size: cover;
            padding: 10vh;
            margin: 0;
        }
        #main-container
        {
            background-image: linear-gradient( 45deg, rgba(0, 106, 159, 0.918), rgba(155, 155, 0, 0.891)) ;
            width: 60vw;
            margin-right: auto;
            margin-left: auto;
            padding: 20px;
            margin-top: 10vh;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.85);
        }
        h1
        {
            text-align: center;
            padding: 10px 0 20px;
        }
        #firstp, h2
        {
            margin-top: 20px;
        }
        legend
        {
            text-align: center;
            color: black;
            padding: 0 5px 0;
        }
        #div-img
        {
            text-align: right;
            padding: 10px 20px 0 10px;
        }
        #img
        {
            width: 70.5px;
            padding: 0 5px;

        }
        fieldset
        {
            padding: 20px;
            
        }
        li, dt ,dd,p
        {
            margin-left: 10px;
            padding: 2px;
            text-align: justify;
        }
        li, dt ,dd
        {
            margin-left: 40px;
        }
        hr, fieldset
        {
            color: black;
            border-color: black;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    
    <div id="main-container">
        <fieldset>
            <legend>First Exercice</legend>
        <h1>Olá, Mundo!</h1>
        <hr>
        <p id="firstp">Seja muito bem vindo, por enquanto nao é grande coisa, mas é 
            so esperar um pouquinho que jaja voce vai ver como eu vou 
            evoluir!
        </p>
        <p>
            Quebrando linhas com tag &lt;br&gt;<!--&lt; = LESS THAN; &gt; = GREATER THAN; "menor que" e "maior que"-->
            <br>
            <br>
            Desse jeito.
            <br>
            <br>
        </p>
        <p>
            Adicionando simbolos especiais usando &:
            &copy; &reg; &gamma; &trade; &euro; &pound; &yen; &cent; &dollar;
            (Delta)&Delta; (delta)&delta; &uparrow; &downarrow;
        </p>
        <p>
            Adicionando Emmojis:
            &#x1F596;
            &#x1F913;
            &#x1F910;
        </p>
        <h2 id="firstp">&rightarrow; Tags de Lista</h2>
        <p>
            Listas Ordenadas
            <ol>
                <li>Campeão</li>
                <li>Vice-Campeão</li>
            </ol>
        </p>
        <hr>
        <p>
            Listas não Ordenadas
            <ul>
                <li>Amarelo</li>
                <li>Vermelho</li>
                <li>Azul</li> 
            </ul>
        </p>
        <hr>
        <p>Listas Descritivas
            <dl>
                <dt>Sapo</dt>
                    <dd>Criatura Verde e pegajosa </dd>
                <dt>Coelho</dt>
                    <dd>Criatura quente e fofa</dd>
            </dl>
        </p>
        <hr>
        <p>
            Tags Semanticas 
            <ul>
                <li>para cabeçalho &lt;header&gt;</li>
                <li>para conjunto de links &lt;navi&gt;</li>
                <li>para rodapé &lt;footer&gt;</li>
                <li>para o corpo &lt;main&gt;</li>
                <li>para um bloco de conteúdo autocontido (noticia, artigo, receitas) 
                conteúdos que tem meio começo e fim &lt;article&gt;</li>
                <li>para a divisão de conteúdo, varias sections &lt;section&gt;</li>
            </ul>
        </p>
        <fieldset>
            <div id="div-img">
                <a href="/SistemaDeLogin/TelaDeLogin/Login.html"><img id="img" src="../imagens/Html5Image.png" alt="FotoDoLogoHTML5"></a>
                <a href="/SistemaDeLoginE-Cadastro/Formulário.html"><img id="img" src="../imagens/css3image.png" alt="FotoDoLogoCSS3"></a> 
            </div>
        </fieldset>
        
        
        
    </fieldset>
    </div>
</body>
</html>